from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
import time

# chrome_options = webdriver.ChromeOptions()
# driver = webdriver.Chrome("./chromedriver", chrome_options=chrome_options)
#
# driver.get("https://lms.logikaschool.com/course")
# # SET DEBUG POINT HERE TO HAVE A CHANCE TO LOG INTO THAT STAFF
# result = []
# for i in range(7):
#     rows = driver.find_elements(By.XPATH, '//*[@id="course-grid-container"]/table/tbody/tr')
#     for j in range(1, len(rows)+1):
#         result.append(driver.find_element(By.XPATH, f'//*[@id="course-grid-container"]/table/tbody/tr[{j}]/td[2]/a').text)
# print(result)


courses = ['Python Pro 1-й рік УКР (2027)', 'Вхідне тестування для викладачів програмування УКР',
           'Майстер-класс, Графічний дизайн УКР', 'Trial Lesson for A1',
           'Курс програмування Python Start 2022/2023 - 2й рік - УКР',
           'Вхідне тестування для вчителів англійської УКР (ENG)', 'Trial Lesson for A2', 'Онбордінг вчителів УКР 2022',
           'Python Pro 2й рік, УКР (курс 1554)', 'Графічний дизайн, 12-14, УКР (курс 1484)',
           'Курс Створення сайтів - УКР (версія 2022)', 'Curso para socios', 'Course for partners',
           'ENGLISH Test (trial lesson) Укр', 'ENGLISH Trial lesson (A2) Укр', 'ENGLISH Trial lesson (A1) Укр',
           'Курс для партнеров', 'ENGLISH Level A2 Укр', 'ENGLISH Level A1 Укр',
           'МК для курсу Створення сайтів - УКР 2021 (1750)', 'Пробный курс английский', 'Пробный урок АНГЛ',
           'Курс програмування Python Start 2021/2022 - 1й рік - УКР (версія 2021)',
           'Мастер-класс, Разработка игр на Unity, офлайн', 'Мастер-класс, Основы логики и программирования, офлайн',
           'Мастер-класс, Разработка игр на Unity, онлайн', 'Разработка игр на Unity',
           'Основы логики и программирования', 'МК для курсу Створення сайтів - УКР (курс 716)',
           'Курс Створення сайтів - УКР (курс 716, 2021р)', 'МК офлайн Геймдизайн УКР (курс 707)',
           'МК онлайн Геймдизайн УКР (курс 707)', 'Курс програмування Python Start 2020/2021 - 2й рік - УКР',
           'Обучение преподавателей 2021- 2022', 'Мастер-класс, Видеоблогинг, онлайн',
           'Мастер-класс, Видеоблогинг, офлайн', 'Python Pro 2-й год',
           'Мастер-класс, Графический дизайн 12-14, онлайн/офлайн', 'Летние интенсивы 2022, 10-12 (8-часовая версия)',
           'Летние интенсивы 2022, 7-9 (8-часовая версия)', 'Python Start 1st year 2020-2021 english',
           'Графический дизайн, 12-14', 'Python Pro 1-й год',
           'Actividades para hacer en vacaciones (10-12), español, en línea',
           'Actividades para hacer en vacaciones (7-9), español, en línea',
           'Летние интенсивы 2022, 10-12 (4-часовая версия)', 'Летние интенсивы 2022, 10-12 (3-часовая версия)',
           'Летние интенсивы 2022, 7-9 (4-часовая версия)', 'Летние интенсивы 2022, 8-9 (3-часовая версия)',
           'Summer Intensive (10-12) Spanish', 'Курс КГ для дорослих Україна',
           "Holiday camps 2021. Teachers' training_Spanish", 'Summer Intensive Junior Spanish',
           'Графический дизайн, 9-11', 'Видеоблогинг', 'Летние интенсивы 2021-2022. Обучение преподавателей',
           'Геймдизайн УКР (курс 707)', 'Мастер-класс, Python Pro, офлайн', 'Game Design Spanish',
           'Game Design ENGLISH', 'Online Introductory Lesson. Game Design ENGLISH',
           'МК "Комп\'ютерна грамотність" УКР (курс 777) new', "Комп'ютерна грамотність УКР (курс 729) new",
           'Мастер-класс, Python Pro, онлайн', 'Мастер-класс, Python Start, онлайн', 'Python Pro Test 1 год',
           'Python Start Test 1 год', 'Визуальное программирование', 'Мастер-класс, Геймдизайн, офлайн',
           'Мастер-класс, Визуальное программирование, офлайн', 'Мастер-класс, Создание веб-сайтов, офлайн',
           'МК Курс програмування Python УКР', 'Python Pro 2020-2021 - 2й год',
           'Мастер-класс, Компьютерная грамотность 2021/2022, офлайн', 'Python Pro 2020-2021 - 1й год',
           'Python Start 2019 first year Turkey', 'Компьютерная грамотность',
           'Летний интенсив 2020, 8-9 лет, онлайн-версия', 'Летний интенсив 2020, 10-12 лет, онлайн-версия',
           'Создание веб-сайтов', 'Геймдизайн', 'Python Start 2021/2022 - 2й год', 'Python Start 1-й год',
           'Python Start 2nd year 2020/2021 ENGLISH',
           'Летний интенсив 2020, 10-12 лет, полная программа, офлайн версия',
           'Летний интенсив 2020, 10-12 лет, 4-часовая программа, офлайн версия',
           'Летний интенсив 2020, 7-9 лет, полная программа, офлайн версия',
           'Летний интенсив 2020, 7-9 лет, 4-часовая программа, офлайн версия',
           'Курс програмування Python Start 2020/2021 - 1й рік - УКР (версія 2020)',
           'Онбординг преподавателей программирования 2020', 'Mars Academy (Turkish)',
           'Компьютерная грамотность и цифровое творчество (новый!)',
           'Introductory Lesson - Visual Programing < Georgia >', 'МК Візуальне програмування УКР',
           'Візуальне програмування УКР', 'Курс Scratch, начиная с повторения и модуля 4',
           'Курс Scratch, начиная с повторения и модуля 3', 'Курс Scratch, начиная с повторения и модуля 2',
           'Компьютерная грамотность и цифровое творчество (10-12 лет)', 'АРХИВ Онбординг. Мастер-класс',
           'Examen de ingreso Academia Marciana', 'АРХИВ Онбординг. Компьютерная грамотность',
           'АРХИВ Онбординг. Python Start+Pro', 'АРХИВ Онбординг. Основы логики и программирования',
           'АРХИВ Онбординг. Креативное программирование.', 'Компьютерная грамотность и цифровое творчество (7-9 лет)',
           'Python Introductory Lesson', 'МК Компьютерная грамотность',
           'Мастер-Класс для курса "Основы логики и программирования"',
           'Мастер-класс для курса "Python Start" 2020/2021', 'Мастер-класс для курса "Python Pro"',
           'Входное тестирование преподавателей', 'Креативное программирование', 'Курс программирования Python Pro',
           'МК Креативное программирование', 'Python 2019 1st year', 'Летние интенсивы 2019 4-часовая программа',
           'Летние интенсивы 2019 полная программа', '[Архив] Курс Python Start 2019/2020 - 1',
           'Introductory lesson. (90 minutes) up-to-date', '(прошлогодний!!! назначайте новый) Мастер-класс Python',
           'Mars Academy', 'Индивидуальное обучение', 'НГ Мастер-класс на 2 часа',
           'Introductory lesson. (45 minutes) up-to-date', '(архив) Курс Python. Первый год',
           'Мастер-класс на 90 минут', '(Архив) Мастер-класс на 45 минут',
           'Вводное обучение преподавателей Алгоритмики', 'Курс 8-12', 'Основы логики и программирования',
           'Входное тестирование новых преподавателей']

print(len(courses))

new_courses = [course.lower().replace(" ", "_").replace("-", "_").replace('"', "'") for course in courses]
print(new_courses)
